spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#  Admin
# username = admin@admin.com
# password = Abc1

#  Manager
# username = harold@manager.com
# password = Abc1

#  Employee
# username = john@employee.com
# password = Abc1
